# ProjectX

./: ProjectX.sln  README.md
Business/: Business.csproj
Business/Abstract/: IAnswerService.cs  IArticleService.cs  IExamService.cs  IQuestionService.cs
Business/Concrete/: AnswerManager.cs  ArticleManager.cs  AuthManager.cs  ExamManager.cs  ProductManager.cs  QuestionManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: AnswerValidator.cs  ArticleValidator.cs  QuestionValidator.cs  UserRegisterValidator.cs
Core/: Core.csproj
Core/Aspects/Autofac/Transaction/: TransactionScopeAscpect.cs
DataAccess/Abstract/: IArticleDal.cs  IExamDal.cs
DataAccess/Concrete/EntityFramework/: EfAnswerDal.cs  EfArticleDal.cs  EfExamDal.cs  EfQuestionDal.cs  EfUserDal.cs  ExamContext.cs  NorthwindContext.cs
Entities/Concrete/: Answer.cs  Article.cs  Exam.cs  Question.cs
Entities/DTOs/: ExamDto.cs  ExamListDto.cs  QuestionDto.cs
Migrations/: Migrations.csproj
Migrations/v1.0/: 001-Initialize.sql
WebAPI/: Program.cs
WebAPI/Controllers/: ProductsController.cs
WebAPI/Properties/: launchSettings.json
WebUI/: Program.cs  WebUI.csproj
WebUI/Controllers/: AuthController.cs  ExamController.cs
WebUI/Helpers/: AuthHelper.cs
WebUI/Models/: RssModel.cs
WebUI/Properties/: launchSettings.json
WebUI/UIAspects/: AuthAspect.cs
WebUI/Views/Auth/: Login.cshtml  Register.cshtml
WebUI/Views/Exam/: Create.cshtml  Index.cshtml  StartExam.cshtml
WebUI/Views/Shared/: _Layout.cshtml  _PartialExam.cshtml
WebUI/wwwroot/css/: user.css
